# SimpleBLE

./: .clang-format  .gitignore  .gitmodules  .readthedocs.yaml  CHANGELOG.md  CMakeLists.txt  Cargo.toml  LICENSE.md  MANIFEST.in  README.md  README.rst  setup.py
cmake/: epilogue.cmake  parse_version.cmake  prelude.cmake
docs/: .readthedocs.yaml  Doxyfile  changelog.rst  conf.py  extras.rst  index.rst  overview.rst  requirements.txt  usage.rst
examples/: CMakeLists.txt  list_adapters.cpp
examples/simpleble/android/app/: build.gradle
examples/simpleble/android/app/src/main/: AndroidManifest.xml
examples/simpleble/android/app/src/main/cpp/: CMakeLists.txt  simpleble_android.cpp
examples/simpleble/android/app/src/main/cpp/utils/: android_utils.cpp  android_utils.h
examples/simpleble/android/app/src/main/java/org/simpleble/android/: Adapter.kt  HelloJni.kt  Peripheral.kt
scripts/: build.sh  build_examples.sh  build_lib.sh  check_version.sh
simpleandroidble/: build.gradle.kts  settings.gradle.kts
simpleble/: CMakeLists.txt  simpleble-c-config.cmake.in  simpleble-config.cmake.in
simpleble_rs/: Cargo.toml  build.rs
simplebluez/: CMakeLists.txt  simplebluez-config.cmake.in
simpledbus/: CMakeLists.txt  simpledbus-config.cmake.in
simpledroidble/: settings.gradle.kts
simplektble/: README.rst  build.gradle.kts  settings.gradle.kts
simplepyble/: CMakeLists.txt  README.rst  pyproject.toml  requirements.txt  setup.py
simplersble/: Cargo.toml  README.md  build.rs
src/: Adapter.cpp  AdapterBaseTypes.h  AdapterSafe.cpp  Characteristic.cpp  Common.cpp  (+15 more)
(+563 files in other folders)
