

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Architecture &mdash; SimpleBLE  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Security" href="security.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SimpleBLE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">The Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#tests">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#layers-and-their-responsibilities">Layers and their responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-naming-conventions">Coding &amp; Naming Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimpleBLE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Architecture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="layers-and-their-responsibilities">
<h2>Layers and their responsibilities<a class="headerlink" href="#layers-and-their-responsibilities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>External layer</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SimpleBLE::Adapter</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleBLE::Peripheral</span></code> classes.</p></li>
<li><p>These objects hold a shared pointer to <code class="docutils literal notranslate"><span class="pre">SimpleBLE::AdapterBase</span></code>
and <code class="docutils literal notranslate"><span class="pre">SimpleBLE::PeripheralBase</span></code> respectively.</p></li>
</ul>
</li>
<li><p>C-style wrapper layer</p>
<ul>
<li><p>This layer is a C-style wrapper around the safe C++, designed to
allow integration of SimpleBLE into other languages that have
support for C bindings.</p></li>
</ul>
</li>
<li><p>Safe layer</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SimpleBLE::AdapterSafe</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleBLE::PeripheralSafe</span></code>
classes.</p></li>
<li><p>These objects wrap all <code class="docutils literal notranslate"><span class="pre">SimpleBLE::Adapter</span></code> and
<code class="docutils literal notranslate"><span class="pre">SimpleBLE::Peripheral</span></code> objects and provide an interface that
does not throw exceptions. Instead, it will return an
<code class="docutils literal notranslate"><span class="pre">std::optional&lt;T&gt;</span></code> object if the function returns a value, or a
boolean indicating whether the function succeeded if the original
function did not return a value. The usage is functionally
equivalent to their respective counterparts in the external layer.</p></li>
</ul>
</li>
<li><p>API layer (OS-dependent)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SimpleBLE::AdapterBase</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleBLE::PeripheralBase</span></code>
classes.</p></li>
<li><p>These classes specify the API of the library on top of which the
external layer is actually wrapping.</p></li>
<li><p>Each OS target has to implement the full public API specified in
the external layer, using private methods and properties for the
specific requirements of each environment.</p></li>
<li><p>Two convenience classes, <code class="docutils literal notranslate"><span class="pre">SimpleBLE::AdapterBuilder</span></code> and
<code class="docutils literal notranslate"><span class="pre">SimpleBLE::PeripheralBuilder</span></code> are provided for the case of
allowing access to private methods during the build process.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="coding-naming-conventions">
<h2>Coding &amp; Naming Conventions<a class="headerlink" href="#coding-naming-conventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This project follows the coding style guidelines specified in the
<code class="docutils literal notranslate"><span class="pre">.clang-format</span></code> file. They are roughly derived from Google’s coding
standard with a few differences, outlined here:</p>
<ul>
<li><p>Class function names are expressed in <code class="docutils literal notranslate"><span class="pre">snake_case</span></code>.</p></li>
<li><p>Class protected and private property names must end with an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>).</p></li>
<li><p>Class protected and private method names must start with an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>).</p></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="security.html" class="btn btn-neutral float-right" title="Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Kevin Dewald.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>