

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SimpleBLE &mdash; SimpleBLE  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build Instructions" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SimpleBLE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">The Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#tests">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SimpleBLE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>SimpleBLE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simpleble">
<h1>SimpleBLE<a class="headerlink" href="#simpleble" title="Permalink to this headline">¶</a></h1>
<p>The ultimate fully-fledged cross-platform library for Bluetooth Low Energy (BLE).</p>
<p><a class="reference external" href="http://simpleble.readthedocs.org/en/latest"><img alt="Latest Documentation Status" src="https://readthedocs.org/projects/simpleble/badge?version=latest" /></a></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>SimpleBLE is a C++ fully cross-platform BLE library designed for simplicity
and ease of use. All specific operating system quirks are handled to provide
a consistent behavior across all platforms. Each major version of the library
will have a stable API that will be fully forwards compatible.</p>
<p>If you want to use SimpleDBus and need help. <strong>Please do not hesitate to reach out!</strong></p>
<ul class="simple">
<li><p>Visit our <a class="reference external" href="https://simpleble.readthedocs.io/en/latest/">ReadTheDocs</a> page.</p></li>
<li><p>Join our <a class="reference external" href="https://discord.gg/N9HqNEcvP3">Discord</a> server.</p></li>
<li><p>Contact me: <code class="docutils literal notranslate"><span class="pre">kevin</span> <span class="pre">at</span> <span class="pre">dewald</span> <span class="pre">dot</span> <span class="pre">me</span></code></p></li>
</ul>
</div>
<div class="section" id="supported-platforms">
<h2>Supported platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 55%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Windows</p></th>
<th class="head"><p>Linux</p></th>
<th class="head"><p>MacOS</p></th>
<th class="head"><p>iOS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows 10+</p></td>
<td><p>Ubuntu 20.04+</p></td>
<td><p>10.15+ (except 12.0, 12.1 and 12.2)</p></td>
<td><p>15.0+</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vendorization">
<h2>Vendorization<a class="headerlink" href="#vendorization" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in using SimpleDBus as a dependency in your project,
there is currently first-class support for vendorization of all 3rd-party
dependencies. Currently, the following libraries are included as part of
SimpleBLE:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fmtlib/fmt">fmtlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/OpenBluetoothToolbox/SimpleBluez">SimpleBluez</a></p></li>
<li><p><a class="reference external" href="https://github.com/OpenBluetoothToolbox/SimpleDBus">SimpleDBus</a></p></li>
</ul>
<p>Please visit our <strong>Security</strong> page for more information on how to vendorize
3rd-party libraries for SimpleDBus.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>All components within this project that have not been bundled from
external creators, are licensed under the terms of the <a class="reference external" href="LICENCE.md">MIT Licence</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">The Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Build Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows-requirements">Windows Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux-requirements">Linux Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#macos-requirements">macOS Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#in-source-builds">In-source builds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#tests">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux-macos-address-sanitizer">(Linux, MacOS) Address Sanitizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux-macos-thread-sanitizer">(Linux, MacOS) Thread Sanitizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#concurrency">Concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#layers-and-their-responsibilities">Layers and their responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#coding-naming-conventions">Coding &amp; Naming Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#vendorization">Vendorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xx-xx">[0.4.0] - 2022-XX-XX</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">[0.3.0] - 2022-04-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[0.2.0] - 2022-02-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">[0.1.0] - 2021-12-28</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">[0.0.2] - 2021-10-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">[0.0.1] - 2021-09-06</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Build Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Kevin Dewald.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>